angular.module('iApp').directive('pricesIpadMini', function () {
  return {
    restrict: 'E',
    templateUrl: '/js/views/prices-ipad.html',
    controller: function ($scope){
      $scope.pricesTable = [
        {
          'tableTitle': 'Основное',
          'rows' : [
            {
              'title': 'бесплатно',
              'repear_time': '20 мин.',
              'cost': 'бесплатно',
              'description': 'Мы проводим диагностику совершенно бесплатно! Во время диагностики мы выявим причину неполадки и сможем сказать, что именно нужно чинить.'
            },
            {
              'title': 'Ремонт после воды',
              'repear_time': '2 часа.',
              'cost': 'от 300 грн.',
              'description': 'Уронили iPad mini в воду? Даже если телефон попал в снег, то он мог выйти из строя.'
            },
            {
              'title': 'Перепрошивка, программный ремонт',
              'repear_time': '30 мин.',
              'cost': '100 грн.',
              'description': 'Прошивка может потребоваться, если iPad зависает, глючит или если вы неудачно обновились.'
            }
          ]
        },
        {
          'tableTitle': 'Корпус',
          'rows' : [
            {
              'title': 'Замена сенсорного стекла',
              'repear_time': '60 мин.',
              'cost': '1000/1200 грн.',
              'description': 'На вашем iPad mini разбилось стекло? Замена стекла на iPad mini в нашем сервисе занимает около часа и ваш планшет опять будет как новый.'
            },
            {
              'title': 'Замена корпуса',
              'repear_time': '60 мин.',
              'cost': '1500/1700 грн.',
              'description': 'При очень сильных повреждениях корпуса (если он треснул или очень сильно перегнулся), может потребоваться замена.'
            }
          ]
        },
        {
          'tableTitle': 'Комплектующие',
          'rows' : [
            {
              'title': 'Замена дисплея (отдельно)',
              'repear_time': '60 мин.',
              'cost': '2000/2400 грн.',
              'description': 'Замена дисплея на iPad чаще всего необходима, если экран вдруг перестал показывать или была повреждена матрица.'
            },
            {
              'title': 'Замена полифонического динамика',
              'repear_time': '60 мин.',
              'cost': '550 грн.',
              'description': ' '
            },
            {
              'title': 'Замена микрофона',
              'repear_time': '60 мин.',
              'cost': '550 грн.',
              'description': ''
            },
            {
              'title': 'Замена аккумулятора',
              'repear_time': '60 мин.',
              'cost': '700/1200 грн.',
              'description': 'Ваш аккумулятор все чаще приходится заряжать и он быстрее садится? Новый аккумулятор решит все проблемы!'
            },
            {
              'title': 'Замена задней камеры',
              'repear_time': '60 мин.',
              'cost': '600 грн.',
              'description': 'Камера на iPad mini не часто выходит из строя, но если у вас есть искажения или камера совсем не работает, то её можно заменить.'
            },
            {
              'title': 'Замена фронтальной камеры',
              'repear_time': '60 мин.',
              'cost': '650 грн.',
              'description': ''
            },
            {
              'title': 'Замена антенны Wi-Fi',
              'repear_time': '60 мин.',
              'cost': '650 грн.',
              'description': 'Если у вас сильно снизился уровень приема WiFi, то проблема скорее всего в антенне и потребуется её заменить.'
            },
            {
              'title': 'Замена разъёма для наушников ',
              'repear_time': '60 мин.',
              'cost': '600грн.',
              'description': 'Сломан разъем наушников на iPad mini? Мы проведем ремонт и вы снова сможете использовать наушники с вашим iPad. '
            },
			{
              'title': 'Ремонт разъёма синхронизации (зарядки)',
              'repear_time': '60 мин.',
              'cost': '650грн.',
              'description': 'Если iPad mini не заряжается или его не видит компьютер, то проблема, скорее всего, в разъеме. '
            },
            {
              'title': 'Замена кнопок громкости',
              'repear_time': '60 мин.',
              'cost': '650 грн.',
              'description': 'Невозможность убавить или прибавить звук, приводит к тому, что вы не слышите звука при исправном динамике. Достаточно просто заменить кнопки громкости iPhone и все заработает.'
            }
          ]
        },
        {
          'tableTitle': 'Кнопки',
          'rows' : [
            {
              'title': 'Замена кнопки Home',
              'repear_time': '60 мин.',
              'cost': '550 грн.',
              'description': 'Чаще всего кнопка Home выходит из строя из-за неправильного обращения или попадания воды и грязи. Обычно при этом достаточно заменить её шлейф.'
            },
            {
              'title': 'Замена переключателя режимов',
              'repear_time': '60 мин.',
              'cost': '650 грн.',
              'description': 'Рычажок вибрации может выйти из строя и тогда вы не сможете включить или выключить беззвучный режим.'
            },
            {
              'title': 'Замена кнопки включения/блокировки',
              'repear_time': '60 мин.',
              'cost': '650 грн.',
              'description': 'Кнопка включения не нажимается? Это часто приводит к проблеме, что вы не можете включить iPad. Мы заменим кнопку Power на iPad в кратчайшие сроки.'
            }
          ]
        },
        {
          'tableTitle': 'Другое',
          'rows' : [
            {
              'title': 'Наклейка пленки',
              'repear_time': '10 мин.',
              'cost': 'от 140 грн.',
              'description': 'Пленка поможет избежать Вам царапин и повреждений на переднем стекле. Стоимость указана за наклейку пленки с одной стороны и с учетом самой пленки.'
            },
			{
              'title': 'Доставка из сервиса',
              'repear_time': 'от 30 мин.',
              'cost': '100 грн.',
              'description': 'Если у Вас нет времени забрать Ваш iPad mini, наш курьер всегда с радостью Вам его доставит.'
            },
            {
              'title': 'Доставка в сервис',
              'repear_time': 'от 30 мин.',
              'cost': 'бесплатно',
              'description': 'Курьер сможет приехать в удобное для Вас время и совершенно бесплатно.'
            }
          ]
        }
      ];
    }
  }
});