angular.module('iApp').directive('pricesIphone5c', function () {
  return {
    restrict: 'E',
    templateUrl: '/js/views/prices-iphone.html',
    controller: function ($scope){
      $scope.pricesTable = [
        {
          'tableTitle': 'Основное',
          'rows' : [
            {
              'title': 'Диагностика',
              'repear_time': '20 мин.',
              'cost': '0 грн.',
              'description': 'Диагностика бесплатна даже при отказе от ремонта.'
            },
            {
              'title': 'Ремонт после воды',
              'repear_time': '2 часа.',
              'cost': 'от 300 грн.',
              'description': 'При ремонте после воды, мы сразу проводим чистку и диагностику.'
            },
            {
              'title': 'Перепрошивка, программный ремонт',
              'repear_time': '30 мин.',
              'cost': '150 грн.',
              'description': 'Если Вы забыли пароль блокировки iPhone 5C Вам потребуется прошивка с потерей информации.'
            }
          ]
        },
        {
          'tableTitle': 'Корпус',
          'rows' : [
            {
              'title': 'Замена стекла (тачскрина)',
              'repear_time': '60 мин.',
              'cost': '1100 грн.',
              'description': 'На вашем iPad 2 разбилось стекло? Замена стекла на iPad 2 в нашем сервисе занимает около часа и ваш планшет опять будет как новый.'
            },
            {
              'title': 'Замена корпуса',
              'repear_time': '60 мин.',
              'cost': '1100/1400 грн.',
              'description': 'При очень сильном ударе корпус iPad 2 может повредиться. В этому случае потребуется его замена.'
            }
          ]
        },
        {
          'tableTitle': 'Кнопки',
          'rows' : [
            {
              'title': 'Замена кнопки Home',
              'repear_time': '60 мин.',
              'cost': '500 грн.',
              'description': 'Если у Вас через раз срабатывает кнопка Home или залипает, то наши мастера в кратчайшие сроки устранят эту проблему.'
            },
            {
              'title': 'Замена переключателя вибро',
              'repear_time': '60 мин.',
              'cost': '550 грн.',
              'description': 'Если на iPad 2 не работает переключатель вибро или блокировки поворота экрана, то после ремонта в нашем сервисе все заработает как новое.'
            },
            {
              'title': 'Замена кнопок громкости',
              'repear_time': '60 мин.',
              'cost': '550 грн.',
              'description': 'Если у Вас не работают или залипают кнопки громкости, наши мастера с радостью исправят данную проблему, починив кнопки громкости.'
            },
            {
              'title': 'Замена кнопки включения/блокировки',
              'repear_time': '60 мин.',
              'cost': '550 грн.',
              'description': 'От загрязнений или неправильного использования кнопка включения может перестать работать.'
            }

            
          ]
        },
        {
          'tableTitle': 'Комплектующие',
          'rows' : [
            {
              'title': 'Замена антенны Wi-Fi',
              'repear_time': '60 мин.',
              'cost': '750 грн.',
              'description': 'Если плохо ловит WiFi, возможно потребуется заменить антенну.'
            },
            {
              'title': 'Замена микрофона',
              'repear_time': '60 мин.',
              'cost': '500 грн.',
              'description': 'Если Вас не слышат, значит скорее всего проблема в нижнем микрофоне.'
            },
            {
              'title': 'Замена полифонического динамика (buzzer)',
              'repear_time': '60 мин.',
              'cost': '550 грн.',
              'description': 'Нижний динамик работает в играх и музыке. При проблемах с нижним динамиком в iPad 2, его нужно заменить.'
            },
            {
              'title': 'Замена аккумулятора',
              'repear_time': '5 мин.',
              'cost': '1000/1200 грн.',
              'description': 'Аккумулятор iPad 2 не заряжается или не держит заряд? Замена аккумулятора решит эту проблему.'
            },
            {
              'title': 'Ремонт переключателя режимов',
              'repear_time': '60 мин.',
              'cost': '550 грн.',
              'description': 'Если на iPad 2 не работает переключатель вибро или блокировки поворота экрана, то после ремонта в нашем сервисе все заработает как новое.'
            },
            {
              'title': 'Замена задней камеры',
              'repear_time': '60 мин.',
              'cost': '550 грн.',
              'description': 'Камера на iPad 2 не часто выходит из строя, но если у вас есть искажения или камера совсем не работает, то её можно заменить.'
            },
            {
              'title': 'Замена передней камеры',
              'repear_time': '60 мин.',
              'cost': '550 грн.',
              'description': 'При проблемах с фронтальной камерой iPhone 5С, таких как низкое качество изображение или его отсутствие, следует заменить камеру.'
            },
            {
              'title': 'Замена дисплея',
              'repear_time': '60 мин.',
              'cost': '1200 грн.',
              'description': 'Дисплей на iPad 2 не работает? Замена дисплея производится профессиональными мастерами в нашем сервис-центре.'
            },
			{
              'title': 'Ремонт разъема наушников',
              'repear_time': '60 мин.',
              'cost': '650 грн.',
              'description': 'Сломан разъем наушников на iPad 2? Мы проведем ремонт и вы снова сможете использовать наушники с вашим iPad.'
            },
            {
              'title': 'Ремонт разъема зарядки',
              'repear_time': '60 мин.',
              'cost': '500 грн.',
              'description': 'Если iPad 2 не заряжается или его не видит компьютер, то проблема, скорее всего, в разъеме.'
            }
          ]
        },
        {
          'tableTitle': 'Другое',
          'rows' : [
            {
              'title': 'Наклейка пленки',
              'repear_time': '5 мин.',
              'cost': 'от 100 грн.',
              'description': 'Пленка поможет избежать Вам царапин и повреждений на переднем стекле. Стоимость указана за наклейку пленки с одной стороны и с учетом самой пленки.'
            },
            {
              'title': 'Доставка из сервиса',
              'repear_time': 'от 30 мин.',
              'cost': '150 грн.',
              'description': 'Если у Вас нет времени забрать Ваш iPhone 5, наш курьер всегда с радостью Вам его доставит.'
            },
            {
              'title': 'Доставка в сервис',
              'repear_time': 'от 30 мин.',
              'cost': '0 грн.',
              'description': 'Курьер сможет приехать в удобное для Вас время и совершенно бесплатно.'
            }
          ]
        }
      ];
    }
  }
});