angular.module('iApp').directive('pricesIpadMini2', function () {
  return {
    restrict: 'E',
    templateUrl: '/js/views/prices-iphone.html',
    controller: function ($scope){
      $scope.pricesTable = [
        {
          'tableTitle': 'Основное',
          'rows' : [
            {
              'title': 'Диагностика',
              'repear_time': '20 мин.',
              'cost': 'бесплатно',
              'description': 'Мы проводим диагностику совершенно бесплатно! Во время диагностики мы выявим причину неполадки и сможем сказать, что именно нужно чинить.'
            },
            {
              'title': 'Ремонт после воды',
              'repear_time': '2 часа.',
              'cost': 'от 300 грн.',
              'description': 'Уронили iPad в воду? Даже если телефон попал в снег, то он мог выйти из строя.'
            },
            {
              'title': 'Перепрошивка, программный ремонт',
              'repear_time': '30 мин.',
              'cost': '150 грн.',
              'description': 'Прошивка может потребоваться, если iPad зависает, глючит или если вы неудачно обновились.'
            }
          ]
        },
        {
          'tableTitle': 'Корпус',
          'rows' : [
            {
              'title': 'Замена стекла (тачскрина)',
              'repear_time': '60 мин.',
              'cost': '1400грн.',
              'description': 'На вашем iPad mini 2 разбилось стекло? Замена стекла на iPad mini 2 в нашем сервисе занимает около часа и ваш планшет опять будет как новый.'
            },
			{
              'title': 'Замена дисплея',
              'repear_time': '1 час.',
              'cost': '2000 грн.',
              'description': 'Замена дисплея на iPad чаще всего необходима, если экран вдруг перестал показывать или была повреждена матрица.'
            },
            {
              'title': 'Замена корпуса',
              'repear_time': '60 мин.',
              'cost': '1800 грн.',
              'description': 'При очень сильных повреждениях корпуса (если он треснул или очень сильно перегнулся), может потребоваться замена.'
            }
          ]
        },
        {
          'tableTitle': 'Комплектующие',
          'rows' : [
            {
              'title': 'Замена полифонического динамика',
              'repear_time': '60 мин.',
              'cost': 'от 650 грн.',
              'description': ''
            },
            {
              'title': 'Замена микрофона',
              'repear_time': '60 мин.',
              'cost': 'от 650 грн.',
              'description': ''
            },
            {
              'title': 'Замена аккумулятора',
              'repear_time': '60 мин.',
              'cost': '1300 грн.',
              'description': 'Ваш аккумулятор все чаще приходится заряжать и он быстрее садится? Новый аккумулятор решит все проблемы!'
            },
            {
              'title': 'Замена задней камеры',
              'repear_time': '60 мин.',
              'cost': '750 грн.',
              'description': 'Задняя камера iPad может выдавать плохое изображение или вообще не запускаться, в этом случае, мы заменим её на новую.'
            },
            {
              'title': 'Замена фронтальной камеры',
              'repear_time': '60 мин',
              'cost': '650 грн.',
              'description': ''
            },
            {
              'title': 'Замена разъёма для наушников ',
              'repear_time': '1 час.',
              'cost': '700 грн.',
              'description': 'Сломан разъем наушников на iPad mini? Мы проведем ремонт и вы снова сможете использовать наушники с вашим iPad.'
            },
            {
              'title': 'Ремонт разъема синхронизации (зарядки) ',
              'repear_time': '1 час.',
              'cost': '700 грн.',
              'description': 'Если iPad mini не заряжается или его не видит компьютер, то проблема, скорее всего, в разъеме.'
            },
            {
              'title': 'Замена кнопок громкости',
              'repear_time': '60 мин.',
              'cost': '650 грн.',
              'description': 'Невозможность убавить или прибавить звук, приводит к тому, что вы не слышите звука при исправном динамике. Достаточно просто заменить кнопки громкости iPhone и все заработает.'
            }
          ]
        },
        {
          'tableTitle': 'Кнопки',
          'rows' : [
            {
              'title': 'Замена кнопки Home',
              'repear_time': '60 мин.',
              'cost': '700 грн.',
              'description': 'Не нажимается кнопка Home на iPad mini 2? Мы проведем ремонт и кнопка заработает как новая!'
            },
            {
              'title': 'Замена кнопки включения/блокировки',
              'repear_time': '60 мин',
              'cost': '700 грн.',
              'description': 'Кнопка включения не нажимается? Это часто приводит к проблеме, что вы не можете включить iPad. Мы заменим кнопку Power на iPad в кратчайшие сроки.'
            }
          ]
        },
        {
          'tableTitle': 'Другое',
          'rows' : [
            {
              'title': 'Поклейка пленки',
              'repear_time': '10 мин.',
              'cost': 'от 140 грн.',
              'description': 'Пленка поможет избежать Вам царапин и повреждений на переднем стекле.'
            },
            {
              'title': 'Доставка из сервиса',
              'repear_time': 'от 30 мин.',
              'cost': '150грн.',
              'description': 'Если Вы заняти, нет времени забрать Ваш iPad, курьер с радостью доставит Вам его по адресу.'
            },
            {
              'title': 'Доставка в сервис',
              'repear_time': 'от 30 мин.',
              'cost': 'бесплатно',
              'description': 'Вы спешите, и нет времени заехать в сервис, тогда наш курьер сможет забрать iPad и привести на диагностику бесплатно. '
            }
          ]
        }
      ];
    }
  }
});