angular.module('iApp').directive('pricesIphone5gs', function () {
  return {
    restrict: 'E',
    templateUrl: '/js/views/prices-iphone.html',
    controller: function ($scope){
      $scope.pricesTable = [
        {
          'tableTitle': 'Основное',
          'rows' : [
            {
              'title': 'Диагностика',
              'repear_time': 'от 777 мин.',
              'cost': '99999 грн.',
              'description': 'Если проблема сразу не ясна, то для определения причины неисправности мы проводим диагностику.'
            },
            {
              'title': 'Ремонт после воды',
              'repear_time': 'от 777 мин.',
              'cost': '99999 грн.',
              'description': 'Если Ваш iPhone 5S упал в воду, для начала его нужно отключить и провести чистку.'
            },
            {
              'title': 'Перепрошивка, программный ремонт',
              'repear_time': 'от 777 мин.',
              'cost': '99999 грн.',
              'description': 'Если у Вас зависает iPhone 5S или вы забыли пароль блокировки, нужно будет прошить устройство.'
            }
          ]
        },
        {
          'tableTitle': 'Корпус',
          'rows' : [
            {
              'title': 'Замена стекла и дисплея',
              'repear_time': 'от 777 мин.',
              'cost': '99999 грн.',
              'description': 'Дисплейный модуль меняется, если не работает дисплей или разбито стекло.'
            },
            {
              'title': 'Замена задней крышки',
              'repear_time': 'от 777 мин.',
              'cost': '99999 грн.',
              'description': 'Если у Вас гнутый корпус или много царапин, нужно будет заменить заднюю крышку, которая идет в сборе с рамкой.'
            }
          ]
        },
        {
          'tableTitle': 'Кнопки',
          'rows' : [
            {
              'title': 'Замена кнопки Home',
              'repear_time': 'от 777 мин.',
              'cost': '99999 грн.',
              'description': 'Время от времени кнопка Home начинает залипать или полностью выходит из строя.'
            },
            {
              'title': 'Замена переключателя вибро',
              'repear_time': 'от 777 мин.',
              'cost': '99999 грн.',
              'description': 'Основные признаки неполадки кнопки вибрации iPhone 5S: невозможно отключить звук, кнопка расшаталась или запала, произвольно включается и отключается звук.'
            },
            {
              'title': 'Замена кнопок громкости',
              'repear_time': 'от 777 мин.',
              'cost': '99999 грн.',
              'description': 'Если Вы не можете убавить или прибавить звук, кнопка громкости залипает - это доставляет очень много неудобств при прослушивании аудио- или видео.'
            },
            {
              'title': 'Замена кнопки включения/блокировки',
              'repear_time': 'от 777 мин.',
              'cost': '99999 грн.',
              'description': 'Чаще всего выходит из строя кнопка включения у iPhone 5S.'
            }

            
          ]
        },
        {
          'tableTitle': 'Комплектующие',
          'rows' : [
            {
              'title': 'Замена нижнего динамика',
              'repear_time': 'от 777 мин.',
              'cost': '99999 грн.',
              'description': 'Нижний динамик отвечает за звук во время звонка, при прослушивании музыки или видео.'
            },
            {
              'title': 'Замена нижнего микрофона',
              'repear_time': 'от 777 мин.',
              'cost': '99999 грн.',
              'description': 'Если Вас не слышит собеседник, скорее всего вышел из строя нижний микрофон.'
            },
            {
              'title': 'Замена верхнего (слухового) динамика',
              'repear_time': 'от 777 мин.',
              'cost': '99999 грн.',
              'description': 'Если Вы не слышите собеседника, значит проблема в слуховом динамике.'
            },
            {
              'title': 'Замена аккумулятора',
              'repear_time': 'от 777 мин.',
              'cost': '99999 грн.',
              'description': 'У Вас быстро разряжается iPhone 5S? Произвольно отключается? Скорее всего проблема в аккумуляторе.'
            },
            {
              'title': 'Замена вибро-мотора',
              'repear_time': 'от 777 мин.',
              'cost': '99999 грн.',
              'description': 'Во время входящего звонка Вы не ощущаете Ваш iPhone 5S, значит Вам нужно заменить вибро-мотор.'
            },
            {
              'title': 'Замена задней камеры',
              'repear_time': 'от 777 мин.',
              'cost': '99999 грн.',
              'description': 'Если Вы не можете настроить фокус или у Вас низкое качество изображения, Вам нужно заменить камеру.'
            },
            {
              'title': 'Замена передней камеры',
              'repear_time': 'от 777 мин.',
              'cost': '99999 грн.',
              'description': 'Если Вы не можете настроить фокус или у Вас низкое качество изображения, Вам нужно заменить камеру.'
            },
            {
              'title': 'Замена датчиков света/затемнения',
              'repear_time': 'от 777 мин.',
              'cost': '99999 грн.',
              'description': 'Если во время звонка Ваше ухо произвольно нажимает на кнопки и iPhone 5S не блокируется, значит проблема в датчике.'
            },
            {
              'title': 'Замена антенны Wi-Fi',
              'repear_time': 'от 777 мин.',
              'cost': '99999 грн.',
              'description': 'Если у Вас плохо ловит wi-fi, Вам нужно заменить антенну.'
            },
            {
              'title': 'Замена антенны GSM',
              'repear_time': 'от 777 мин.',
              'cost': '99999 грн.',
              'description': 'Если у Вас плохо ловит сотовая связь, скорее всего проблема в антенне.'
            }
          ]
        },
        {
          'tableTitle': 'Шлейфы',
          'rows' : [
            {
              'title': 'Замена шлейфа кнопки Home',
              'repear_time': 'от 777 мин.',
              'cost': '99999 грн.',
              'description': 'За работу кнопки Home отвечает шлейф кнопки Home.'
            },
            {
              'title': 'Замена верхнего шлейфа',
              'repear_time': 'от 777 мин.',
              'cost': '99999 грн.',
              'description': 'Верхний шлейф iPhone 5S отвечает за работу кнопок громкости, включения, вибро и за запись звука при съемке видео.'
            },
            {
              'title': 'Замена нижнего шлейфа',
              'repear_time': 'от 777 мин.',
              'cost': '99999 грн.',
              'description': 'На нижнем шлейфе расположен разъем для зарядки и наушников, а также нижний микрофон.'
            }
          ]
        },
        {
          'tableTitle': 'Другое',
          'rows' : [
            {
              'title': 'Замена мат. платы 16 Gb',
              'repear_time': 'от 777 мин.',
              'cost': '99999 грн.',
              'description': 'Заменять материнскую плату необходимо при полной неработоспособности старой платы. Это самая дорогая деталь в телефоне.'
            },
            {
              'title': 'Замена мат. платы 32 Gb',
              'repear_time': 'от 777 мин.',
              'cost': '99999 грн.',
              'description': 'Заменять материнскую плату необходимо при полной неработоспособности старой платы. Это самая дорогая деталь в телефоне.'
            },
            {
              'title': 'Замена мат. платы 64 Gb',
              'repear_time': 'от 777 мин.',
              'cost': '99999 грн.',
              'description': 'Заменять материнскую плату необходимо при полной неработоспособности старой платы. Это самая дорогая деталь в телефоне.'
            },
            {
              'title': 'Наклейка пленки',
              'repear_time': 'от 777 мин.',
              'cost': '99999 грн.',
              'description': 'Пленка поможет избежать Вам царапин и повреждений на переднем стекле. Стоимость указана за наклейку пленки с одной стороны и с учетом самой пленки.'
            },
            {
              'title': 'Доставка из сервиса',
              'repear_time': 'от 777 мин.',
              'cost': '99999 грн.',
              'description': 'Если у Вас нет времени забрать Ваш iPhone 5, наш курьер всегда с радостью Вам его доставит.'
            },
            {
              'title': 'Доставка в сервис',
              'repear_time': 'от 777 мин.',
              'cost': '99999 грн.',
              'description': 'Курьер сможет приехать в удобное для Вас время и совершенно бесплатно.'
            }
          ]
        }
      ];
    }
  }
});