angular.module('iApp').directive('pricesIphone4s', function () {
  return {
    restrict: 'E',
    templateUrl: '/js/views/prices-iphone.html',
    controller: function ($scope){
      $scope.pricesTable = [
        {
          'tableTitle': 'Основное',
          'rows' : [
            {
              'title': 'Диагностика',
              'repear_time': '20 мин.',
              'cost': 'бесплатно',
              'description': 'Мы проводим диагностику совершенно бесплатно! Во время диагностики мы выявим причину неполадки и сможем сказать, что именно нужно чинить.'
            },
            {
              'title': 'Перепрошивка, программный ремонт',
              'repear_time': '30 мин.',
              'cost': '100 грн.',
              'description': 'Прошивка может потребоваться, если iPhone зависает, глючит или если вы неудачно обновились.'
            },
            {
              'title': 'Ремонт после воды',
              'repear_time': 'от 30 мин.',
              'cost': 'от 150 грн.',
              'description': 'Рекомендуется как можно быстрее провести чистку и сушку аппарата, дабы избежать более серьезных последствий.'
            }
          ]
        },
        {
          'tableTitle': 'Корпус',
          'rows' : [
            {
              'title': 'Замена стекла и дисплея (модуль)',
              'repear_time': '30 мин.',
              'cost': '750/850 грн.',
              'description': 'Установка оригинального дисплейного модуля с олеофобным покрытием.'
            },
			{
              'title': 'Замена стекла (отдельно)',
              'repear_time': '3 часа.',
              'cost': '450/600 грн.',
              'description': 'Уронили и разбили стекло на iPhone 4S. Мы ставим на Ваш выбор копию или оригинальное стекло с олеофобным покрытием и по самым низким ценам.'
            },
            {
              'title': 'Замена задней крышки',
              'repear_time': '5 мин.',
              'cost': '190 грн.',
              'description': 'Стекло на задней панели iPhone 4S при падении часто разбивается. Мы его меняем за пару минут.'
            },
            {
              'title': 'Замена корпуса',
              'repear_time': 'от 1 часа.',
              'cost': '550 грн.',
              'description': 'Металлическая рамка iPhone 4S повреждается только при очень сильных падениях, но даже если она просто поцарапалась, то ее можно заменить.'
            }
          ]
        },
        {
          'tableTitle': 'Кнопки',
          'rows' : [
            {
              'title': 'Ремонт переключателя вибро',
              'repear_time': 'от 20 мин.',
              'cost': '300 грн.',
              'description': 'Если на iPhone 4S невозможно выключить или включить беззвучный режим, то нужно поменять переключатель вибро.'
            },
            {
              'title': 'Ремонт кнопки включения',
              'repear_time': '30 мин.',
              'cost': '300 грн.',
              'description': 'Кнопка включения не нажимается? Это часто приводит к проблеме, что вы не можете включить iPhone 4S. Мы заменим кнопку Power на iPhone 4S в кратчайшие сроки.'
            },
            {
              'title': 'Замена кнопки Home',
              'repear_time': '30 мин.',
              'cost': '200 грн.',
              'description': 'Чаще всего кнопка Home выходит из строя из-за неправильного обращения или попадания воды и грязи. Обычно при этом достаточно заменить её шлейф.'
            },
            {
              'title': 'Ремонт кнопок громкости',
              'repear_time': '30 мин.',
              'cost': '300 грн.',
              'description': 'Невозможность убавить или прибавить звук, приводит к тому, что вы не слышите звука при исправном динамике. Достаточно просто заменить кнопки громкости iPhone 4S и все заработает.'
            }

          ]
        },
        {
          'tableTitle': 'Комплектующие',
          'rows' : [
            {
              'title': 'Замена полифонического динамика (buzzer)',
              'repear_time': '25 мин.',
              'cost': '250 грн.',
              'description': 'Нижний динамик в iPhone 4S только один (справа от разъема), он должен работать на громкой связи, в играх, музыке и видео.'
            },
            {
              'title': 'Замена микрофона',
              'repear_time': '25 мин.',
              'cost': '250 грн.',
              'description': 'Нижний микрофон находится под левой сеточкой (многие думают, что там динамик)'
            },
            {
              'title': 'Замена разговорного динамика',
              'repear_time': '25 мин.',
              'cost': '260 грн.',
              'description': 'В iPhone 4S имеется 2 динамика, и верхний (слуховой) работает во время разговора. Если вы не слышите собеседника, то проблема, скорее всего, в этом динамике.'
            },
            {
              'title': 'Замена аккумулятора',
              'repear_time': '5 мин.',
              'cost': '300 грн.',
              'description': 'Со временем, аккумулятор в iPhone 4S все меньше держит заряд, но его без проблем можно заменить и он будет работать как новый.'
            },
            {
              'title': 'Замена вибромотора',
              'repear_time': '15 мин.',
              'cost': '150 грн.',
              'description': 'Если у Вас не работает вибрация или вибромотор барахлит, то его можно заменить.'
            },
            {
              'title': 'Замена задней камеры',
              'repear_time': '10 мин.',
              'cost': '300 грн.',
              'description': 'Задняя камера iPhone 4S может выдавать плохое изображение или вообще не запускаться, в этом случае, мы заменим её на новую.'
            },
            {
              'title': 'Замена передней камеры',
              'repear_time': '30 мин.',
              'cost': '300 грн.',
              'description': 'Замена передней камеры может понадобиться, если у вас повреждена матрица или передняя камера не запускается.'
            },
            {
              'title': 'Ремонт/замена датчика света и приближения',
              'repear_time': '30 мин.',
              'cost': '300 грн.',
              'description': 'Этот датчик выключает экран iPhone 4S, когда вы прикладываете аппарат к уху во время разговора и не дает случайно нажиматься кнопкам.'
            },
            {
              'title': 'Замена разъёма для наушников (аудиоджека) ',
              'repear_time': '40 мин.',
              'cost': '300 грн.',
              'description': 'Ремонт входа для наушников необходим, если телефон не работает с наушниками или гарнитурой.'
            },
            {
              'title': 'Замена антенны GSM',
              'repear_time': '30 мин.',
              'cost': '250 грн.',
              'description': 'Телефон может часто терять сеть и хуже ловить сотовую связь, если неисправна GSM-антенна.'
            },
            {
              'title': 'Замена антенны WiFi',
              'repear_time': '45 мин.',
              'cost': '250 грн.',
              'description': 'Если у вас сильно снизился уровень приема WiFi, то проблема скорее всего в антенне и потребуется её заменить.'
            }
          ]
        },
        {
          'tableTitle': 'Шлейфы',
          'rows' : [
            {
              'title': 'Замена шлейфа кнопки Home',
              'repear_time': '30 мин.',
              'cost': '250 грн.',
              'description': 'Самая главная кнопка в телефоне iPhone – это кнопка Home, которая находится под дисплеем. Она чаще других ломается и при ремонте необходимо менять данный шлейф.'
            },
            {
              'title': 'Замена верхнего шлейфа',
              'repear_time': '40 мин.',
              'cost': '300 грн.',
              'description': 'Обычно, замена верхнего шлейфа необходима, если не работает работает кнопка включения iPhone 4S или при неполадках с датчиком света.'
            },
            {
              'title': 'Замена нижнего шлейфа',
              'repear_time': '30 мин.',
              'cost': '300 грн.',
              'description': 'Проблемы связанные с зарядкой или подключением к компьютеру iPhone 4S чаще всего решаются заменой нижнего шлейфа.'
            },
            {
              'title': 'Замена аудиошлейфа',
              'repear_time': '30 мин.',
              'cost': '300 грн.',
              'description': 'Если в iPhone 4S не работает разъем наушников или не нажимаются кнопки громкости, то необходимо проверить аудиошлейф.'
            }
          ]
        },
        {
          'tableTitle': 'Другое',
          'rows' : [
            {
              'title': 'Замена мат. платы 8 Gb',
              'repear_time': '1 час.',
              'cost': 'Уточняйте цену и наличие.',
              'description': 'Заменять материнскую плату необходимо при полной неработоспособности старой платы. Это самая дорогая деталь в телефоне.'
            },
            {
              'title': 'Замена мат. платы 16 Gb',
              'repear_time': '1 час.',
              'cost': 'Уточняйте цену и наличие.',
              'description': 'Заменять материнскую плату необходимо при полной неработоспособности старой платы. Это самая дорогая деталь в телефоне.'
            },
            {
              'title': 'Замена мат. платы 32 Gb',
              'repear_time': '1 час.',
              'cost': 'Уточняйте цену и наличие.',
              'description': 'Заменять материнскую плату необходимо при полной неработоспособности старой платы. Это самая дорогая деталь в телефоне.'
            },
            {
              'title': 'Замена мат. платы 64 Gb',
              'repear_time': '1 час.',
              'cost': 'Уточняйте цену и наличие.',
              'description': 'Заменять материнскую плату необходимо при полной неработоспособности старой платы. Это самая дорогая деталь в телефоне.'
            },
            {
              'title': 'Чистка от загрязнений или коррозии',
              'repear_time': 'от 20 мин.',
              'cost': '100 грн.',
              'description': 'В том числе, и чистка в ультразвуке.'
            },
            {
              'title': 'Замена WiFi-модуля',
              'repear_time': '3-4 часа.',
              'cost': '700 грн.',
              'description': 'Требуется провести замену модуля, если переключатель WiFi стал серого цвета.'
            },
            {
              'title': 'Замена контролера питания',
              'repear_time': '3-5 часа.',
              'cost': '850 грн.',
              'description': ''
            },
            {
              'title': 'Замена микросхемы аудио-кодека',
              'repear_time': '3-5 часа.',
              'cost': '650 грн.',
              'description': ''
            },
            {
              'title': 'Пайка сетевой части',
              'repear_time': 'от 45 мин.',
              'cost': 'от 200 грн.',
              'description': ''
            },
            {
              'title': 'Пайка разъемов',
              'repear_time': 'от 45 мин.',
              'cost': 'от 200 грн.',
              'description': ''
            },
            {
              'title': 'Наклейка пленки',
              'repear_time': '5 мин.',
              'cost': 'от 60 грн.',
              'description': ''
            },
            {
              'title': 'Доставка из сервиса',
              'repear_time': 'от 30 мин.',
              'cost': '100 грн.',
              'description': ''
            }
          ]
        }
      ];
    }
  }
});