angular.module('iApp').directive('pricesIphone6', function () {
  return {
    restrict: 'E',
    templateUrl: '/js/views/prices-iphone.html',
    controller: function ($scope){
      $scope.pricesTable = [
        {
          'tableTitle': 'Основное',
          'rows' : [
            {
              'title': 'Диагностика',
              'repear_time': '20 мин.',
              'cost': '0 грн.',
              'description': 'Если проблема сразу не ясна, то для определения причины неисправности мы проводим диагностику.'
            },
			{
              'title': 'Чистка после попадания влаги',
              'repear_time': 'от 60 мин.',
              'cost': 'от 150 грн.',
              'description': ''
            },
            {
              'title': 'Перепрошивка, программный ремонт',
              'repear_time': '30 мин.',
              'cost': '100 грн.',
              'description': 'Если у Вас зависает iPod Nano 6Gen или вы забыли пароль блокировки, нужно будет прошить устройство.'
            }
          ]
        },
        {
          'tableTitle': 'Корпус',
          'rows' : [
            {
              'title': 'Замена стекла и дисплея(модуль)',
              'repear_time': '40 мин.',
              'cost': '400/600 грн.',
              'description': 'Дисплейный модуль меняется, если не работает дисплей или разбито стекло.'
            },
            {
              'title': 'Замена корпуса',
              'repear_time': '60 мин.',
              'cost': '500/600 грн.',
              'description': 'Если у Вас гнутый корпус или много царапин, нужно будет заменить корпус.'
            },
          ]
        },
        {
          'tableTitle': 'Кнопки',
          'rows' : [
            {
              'title': 'Замена кнопок громкости',
              'repear_time': '30 мин.',
              'cost': '550 грн.',
              'description': 'Если Вы не можете убавить или прибавить звук, кнопка громкости залипает - это доставляет очень много неудобств при прослушивании аудио- или видео.'
            },
            {
              'title': 'Замена аккумулятора',
              'repear_time': '30 мин.',
              'cost': '500 грн.',
              'description': 'У Вас быстро разряжается iPod Nano 6Gen ? Произвольно отключается? Скорее всего проблема в аккумуляторе.'
            },
            {
              'title': 'Замена разъёма для наушников (аудиоджека) ',
              'repear_time': '35 мин.',
              'cost': '500 грн.',
              'description': ''
            },
            {
              'title': 'Замена шлейфа разьема синхронизации и зарядки',
              'repear_time': '45 мин.',
              'cost': '450 грн.',
              'description': 'На нижнем шлейфе расположен разъем для зарядки и наушников, а также нижний микрофон.'
            },
			{
              'title': 'Замена полифонического динамика',
              'repear_time': '45 мин.',
              'cost': '450 грн.',
              'description': ''
            },
            {
              'title': 'Доставка из сервиса',
              'repear_time': 'от 30 мин.',
              'cost': '100 грн.',
              'description': 'Если у Вас нет времени забрать Ваш iPod Touch 5, наш курьер всегда с радостью Вам его доставит.'
            },
            {
              'title': 'Доставка в сервис',
              'repear_time': 'от 30 мин.',
              'cost': '0 грн.',
              'description': 'Курьер сможет приехать в удобное для Вас время и совершенно бесплатно.'
            }
          ]
        }
      ];
    }
  }
});